{
  "name": "旅のしおり",
  "short_name": "しおり",
  "description": "スプレッドシートから作る旅のしおり",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#e8734a",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23e8734a'/%3E%3Ctext x='256' y='352' font-size='280' text-anchor='middle'%3E%F0%9F%97%BA%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
